#Rename this file to ".env" 

# Required: Gemini API Key
GEMINI_API_KEY=""

# Optional: for automatic S3 synchronization
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# === Ports ===
BACKEND_PORT=8000
FRONTEND_PORT=8501

